{
  "manifest_version": 3,
  "name": "No Logs",
  "version": "2.0.0",
  "description": "No Logs is a privacy-focused Chrome extension that provides secure automatic login functionality without storing any logs or tracking user activity. Built for students and privacy-conscious users who want convenience without compromising security.",

  "permissions": [
    "storage",
    "scripting", 
    "notifications",
    "activeTab",
    "tabs"
  ],

  "host_permissions": [
    "https://lms.ssn.edu.in/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://lms.ssn.edu.in/*"],  
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "No Logs",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/icon.png"],
      "matches": ["https://lms.ssn.edu.in/*"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}